Lists-4---Kaartgokker/MainWindow.xaml

<Window x:Class="Lists_4___Kaartgokker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lists_4___Kaartgokker"
        mc:Ignorable="d"
        Title="Kaartgokker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightGreen">
            <Label Grid.Row="0" Content="Kies je kleur"></Label>
            <ComboBox x:Name="colorComboBox" Grid.Row="1"></ComboBox>
            <Label Grid.Row="2" Content="Kies je inzet"></Label>
            <TextBox Name="gambleTextBox" Grid.Row="3"></TextBox>
            <Label Grid.Row="4" Content="Huidig totaal"></Label>
            <Label Name="totalLabel" Grid.Row="5"></Label>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="1" Content="Raad de kleur van de kaart" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <Button Grid.Row="1" x:Name="pullCardButton" Grid.Column="1" Content="Trek kaart!" Height="30" Margin="30 0 30 0" Click="pullCardButton_Click"></Button>
        <!--<StackPanel Grid.Row="1" Grid.Column="2" Background="Red">
            <Label Content="Getrokken kaarten"></Label>
            <ListBox x:Name="pulledCardsListBox" Margin="20"></ListBox>
        </StackPanel>-->
        <Canvas Background="Red" Grid.Row="1" Grid.Column="2"></Canvas>
        <Label Grid.Row="1" Grid.Column="2" Content="Getrokken kaarten"></Label>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="pulledCardsListBox" Margin="20"></ListBox>
    </Grid>
</Window>
